apiVersion: projectman.codearts.crossplane.io/v1alpha1
kind: Endpoint
metadata:
  name: example-endpoint-github
spec:
  forProvider:
    region: cn-north-7
    projectIdRef:
      name: example-project
    name: example-endpoint-github
    type: github
    authorization:
      url: "https://api.github.com"
      githubCreds:
        accessTokenRef:
          name: github-creds
          key: accessToken
          namespace: default