apiVersion: projectman.codearts.crossplane.io/v1alpha1
kind: Endpoint
metadata:
  name: example-endpoint-codehub
spec:
  forProvider:
    region: cn-north-7
    projectIdRef:
      name: example-project
    name: example-endpoint-codehub
    type: codehub
    authorization:
      url: "https://codehub.devcloud.ap-southeast-3.huaweicloud.com"  # or for beta: "https://codehub.devcloud.cn-north-7.ulanqab.huawei.com"
      codehubCreds:
        usernameRef:
          name: codehub-creds
          key: username
          namespace: default
        passwordRef:
          name: codehub-creds
          key: password
          namespace: default

