{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default (printf "%s-secret" .Release.Name) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tehila-helm-chart.labels" . | nindent 4 }}
type: {{ .Values.secret.type | default "Opaque" }}
stringData:
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}