# fffffffffffffffffffffffffffffff
apiVersion: v1
kind: Secret
metadata:
  name: app-secret-config
  namespace: default        # Ensure this matches your Pod's namespace
type: Opaque               # Standard type for arbitrary user-defined data
data:
  # Values MUST be base64 encoded strings
  username: YWRtaW4=        # "admin"
  password: bXlfdsafdsafdsawYXNzd29yZA== # "mypassword"